<?xml version="1.0" encoding="utf-8"?>

<App Key="5AC49682-46F5-47D0-8267-EFBA70312B34"
     Name="项目概况1"
     FileName="app.html"
     Icon="Assets/logo.png"
     Description="项目概况内显示了项目的基本信息：包括基本工程描述、建成的效果图和施工时的进度图。用户可通过项目概况应用插件，编辑项目的基本概况，实现其他用户实时查看跟进了解项目整体进度情况的效果。"
     Developer="深圳筑星科技有限公司"
     LoadOrder="0"
     AppType="1"
     WebUrl="http://www.bstar5.com">
  <Modules>
    <Module Key="A801AF4D-45F1-40D0-A9C5-CE7B9175B959" Name="添加图片" Description="添加图片操作" Group="项目概况" EveryoneAccess="false" />
    <Module Key="5BF4EA38-3F0A-4AD5-A627-E4A3C812C0A4" Name="修改图片" Description="修改图片操作" Group="项目概况" EveryoneAccess="false" />
    <Module Key="2AAE15FB-DAFB-4009-9451-AB269F06200B" Name="删除图片" Description="删除图片操作" Group="项目概况" EveryoneAccess="false" />
    <Module Key="5BA670D1-DBD5-42A5-8DC5-B68D6E84CFA6" Name="编辑项目概况信息" Description="编辑项目概况信息操作" Group="项目概况" EveryoneAccess="false" />
  </Modules>
</App>