<?xml version="1.0" encoding="utf-8"?>

<App Key="8EC659FB-D1D0-4DDA-BBDF-0BD8803C792F"
     Name="人员组织"
     FileName="app.html"
     Icon="Assets/logo.png"
     Description="人员组织是一款方便同一项目下不同人员分工合作的插件，通过在人员组织中添加项目内包含的组织、角色和成员，为这些成员分配权限，实现了一个项目下不同层级部门的协同合作，有效保证了数据的安全性。"
     Developer="深圳筑星科技有限公司"
     LoadOrder="0"
     AppType="1"
     WebUrl="http://www.bstar5.com">
  <Modules>
    <Module Key="B7D085FC-238C-4BB8-AA1C-433BC98ED550" Name="邀请成员" Description="邀请成员操作" Group="成员" EveryoneAccess="false" />
    <Module Key="3BA674C7-1D11-4744-8FC6-B887AC3886AA" Name="移除成员" Description="移除成员操作" Group="成员" EveryoneAccess="false" />
    <Module Key="BE02A510-175A-4C86-BDE9-D3EFBAA3A3DD" Name="角色修改" Description="基本面板中角色操作" Group="成员" EveryoneAccess="false" />
    <Module Key="0F859E1D-AF7D-45B1-8861-78A28C392FB5" Name="组织修改" Description="基本面板中组织操作" Group="成员" EveryoneAccess="false" />
    <Module Key="4C9A6755-8497-41F4-990C-CB87204DEEC6" Name="权限管理" Description="权限面板的显示" Group="成员" EveryoneAccess="false" />
    <Module Key="59D1CAD4-F083-40D7-B799-552F33C42232" Name="创建组织/部门" Description="创建组织/部门" Group="组织" EveryoneAccess="false" />
    <Module Key="753C152A-5745-4988-9068-30DC300810AF" Name="删除组织/部门" Description="删除组织/部门" Group="组织" EveryoneAccess="false" />
    <Module Key="429CEA3B-0CAA-4CC6-B6A6-9058F2527849" Name="修改组织/部门" Description="修改组织/部门" Group="组织" EveryoneAccess="false" />
    <Module Key="C7B80742-C63B-4CFA-98A7-1B6C20C00D9A" Name="角色修改" Description="基本面板中角色操作" Group="组织" EveryoneAccess="false" />
    <Module Key="489AD26F-7A89-4E6A-B16B-96487BCEBC7C" Name="成员修改" Description="成员面板中添加/移除成员" Group="组织" EveryoneAccess="false" />
    <Module Key="99A29E5D-CB03-4C2A-A40A-E3B9D554D114" Name="权限管理" Description="权限面板的显示" Group="组织" EveryoneAccess="false" />
    <Module Key="11D4436B-7F1B-4842-BA28-328DA2DB6571" Name="创建角色" Description="创建角色" Group="角色" EveryoneAccess="false" />
    <Module Key="786443DB-D707-49DB-BBA2-84C33F7CBF7D" Name="移除角色" Description="移除角色" Group="角色" EveryoneAccess="false" />
    <Module Key="94ABCE20-27A2-40FF-A079-97654AB2D702" Name="修改角色" Description="修改角色" Group="角色" EveryoneAccess="false" />
    <Module Key="C6862278-A8A4-4157-B2F1-4828CCCACB2B" Name="成员修改" Description="成员面板中添加/移除成员" Group="角色" EveryoneAccess="false" />
    <Module Key="3C70872E-8248-4AE4-ABE7-0C099D49194D" Name="权限管理" Description="权限面板的显示" Group="角色" EveryoneAccess="false" />
  </Modules>
</App>